<html>
<head>
    <title>
       2D Arrays
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>

      </div>
      <h2>2D ARRAYS</h2>
<b>PROGRAM 1: Enter the Matrix of rows and columns entered by the user and print in matrix format.</b><br>
<button><a href="2Darray_1_7014.java">code</a></button> <button><a href="2darray_1_7014.png">output</a></button><br>
      
<b>PROGRAM 2: Program to Add Two Matrices. </b><br>
<button><a href="2Darray_2_7020.java">code</a></button> <button><a href="2darray_2_7020.png">output</a></button><br>
      
<b>PROGRAM 3:Program to Multiply Two Matrices.</b><br>
<button><a href="2Darray_3_7007.java">code</a></button> <button><a href="2darray_3_7007.png">output</a></button><br>

<b>PROGRAM 4:  Program to subtract the two matrices.</b><br>
<button><a href="2Darray_4_7006.java">code</a></button> <button><a href="2darray_4_7006.png">output</a></button><br>

<b>PROGRAM 5: Program to determine whether two matrices are equal.</b><br>
<button><a href="2Darray_5_7014.java">code</a></button> <button><a href="2darray_5_7014.png">output</a></button><br>

<b>PROGRAM 6: Program to display the lower triangular matrix.</b><br>
<button><a href="2Darray_6_7014.java">code</a></button> <button><a href="2darray_6_7014.png">output</a></button><br>

<b>PROGRAM 7: Program to display the lower triangular matrix.</b><br>
<button><a href="2Darray_7_7003.java">code</a></button> <button><a href="2darray_7_7003.png">output</a></button><br>

<b>PROGRAM 8:Program to find the frequency of odd & even numbers in the given matrix.</b><br>
<button><a href="2Darray_8_.java">code</a></button> <button><a href="2darray_8_.png">output</a></button><br>

<b>PROGRAM 9:  Program to find the sum of each row and each column of a matrix.</b><br>
<button><a href="2Darray_9_7012.java">code</a></button> <button><a href="2darray_9_7012.png">output</a></button><br>

<b>PROGRAM 10: Program to find the transpose of a given matrix </b><br>
<button><a href="2Darray_10_7044.java">code</a></button> <button><a href="2darray_10_7044.png">output</a></button><br>

<b>PROGRAM 11:Program to determine whether a given matrix is an identity matrix.</b><br>
<button><a href="2Darray_11_7057.java">code</a></button> <button><a href="2darray_11_7057.png">output</a></button><br>

<b>PROGRAM 12:Program to Transpose matrix.</b><br>
<button><a href="2Darray_12_7003.java">code</a></button> <button><a href="2darray_12_.png">output</a></button><br>

<b>PROGRAM 13:Program to determine whether a given matrix is a sparse matrix.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>


</body>
</html>
