<html>
<head>
    <title>
         Applets
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>

      </div>

      <h2>APPLETS</h2>
   
<b>PROGRAM 1:Create an applet showing the string "Hello World" which is embedded in the HTML page.</b><br>
<button><a href="pro1.java">code</a></button> <button><a href="j1.png">output</a></button><br>

<b>PROGRAM 2: Create an applet showing the string "Hello World" which is executed by an appletviewer.</b><br>
<button><a href="pro2.java">code</a></button> <button><a href="j2.png">output</a></button><br>

<b>PROGRAM 3:Create an applet in Java to draw a circle.</b><br>
<button><a href="pro3.java">code</a></button> <button><a href="j3.png">output</a></button><br>

<b>PROGRAM 4:Create an applet in Java to draw a polygon.</b><br>
<button><a href="pro4.java">code</a></button> <button><a href="j4.png">output</a></button><br>

<b>PROGRAM 5:Create an applet in Java to draw a rectangle.</b><br>
<button><a href="pro5.java">code</a></button> <button><a href="j5.png">output</a></button><br>

<b>PROGRAM 6:Create an applet in Java to draw a square.</b><br>
<button><a href="pro6.java">code</a></button> <button><a href="j6.png" alt="output">output</a></button><br>

<b>PROGRAM 7:Create an applet in Java to draw a 4 concentric circles.</b><br>
<button><a href="pro7.java" alt="code">code</a></button> <button><a href="j7.png" alt="output">output</a></button><br>

<b>PROGRAM 8:Create an applet in Java to draw a line.</b><br>
<button><a href="pro8.java">code</a></button> <button><a href="j8.png">output</a></button><br>

<b>PROGRAM 9:Create an applet in Java to draw a oval.</b><br>
<button><a href="pro9.java">code</a></button> <button><a href="j9.png">output</a></button><br>

<b>PROGRAM 10:Create an applet in Java to draw a arc.</b><br>
<button><a href="pro10.java">code</a></button> <button><a href="j10.png" alt="output">output</a></button><br>

<b>PROGRAM 11:Create an applet in Java to change the background color.</b><br>
<button><a href="pro11.java">code</a></button> <button><a href="j11.png">output</a></button><br>

<b>PROGRAM 12:Create an applet in Java to draw rounded rectangle.</b><br>
<button><a href="pro12.java">code</a></button> <button><a href="j12.png">output</a></button><br>

<b>PROGRAM 13:Create an applet in Java to set font.</b><br>
<button><a href="pro13.java">code</a></button> <button><a href="j13.png" alt="output">output</a></button><br>
<b>PROGRAM 14:Create an applet to display a digital clock.</b><br>
<button><a href="pro14.java">code</a></button> <button><a href="j14.png" alt="output">output</a></button><br>


<b>PROGRAM 15:Java Program to Draw a Smiling Face using Graphics Class Methods</b><br>
<button><a href="pro15.java">code</a></button> <button><a href="j15.png" alt="output">output</a></button><br>