<html>
<head>
    <title>
       Database Connectivity
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>

      </div>
      <h2>DATABASE CONNECTIVITY</h2>
      <b>PROGRAM 1: Create the connection with MySQL Database and manage the driver.</b><br>
      <button><a href="jdbc1.java">code</a></button> <button><a href="jdbc_op1.png">output</a></button><br>
            
      <b>PROGRAM 2:   Create the table in the database from Java API.</b><br>
      <button><a href="7044_jdbc_pro2.java">code</a></button> <button><a href="7044_jdbc_pro2.png">output</a></button><br>
            
     <b>PROGRAM 3: Insert the row in the table in the database from Java API.b><br>
     <button><a href="jdbc3.java">code</a></button> <button><a href="jdbc_op3.png">output</a></button><br>
     
     <b>PROGRAM 4: Update the row in the table in the database from Java API.</b><br>
     <button><a href="7001Jdbc4.java">code</a></button> <button><a href="7001Jdbc4.png">output</a></button><br>
     
     <b>PROGRAM 5: Delete the row in the table in the database from Java API.</b><br>
     <button><a href="7002jdbc5.java">code</a></button> <button><a href="7002jdbc5.png">output</a></button><br>
     
     <b>PROGRAM 6: Select multiple rows from the database table in Java API and show the result on the screen..</b><br>
     <button><a href="jdbc6.java">code</a></button> <button><a href="jdbc_op6.png">output</a></button><br>
     
     <b>PROGRAM 7: Create a Scrollable Readonly Resultset and ask the row number from the user and display that row on the screen.</b><br>
     <button><a href="7001Jdbc7.java">code</a></button> <button><a href="7001Jdbc7.png">output</a></button><br>
     
     <b>PROGRAM 8: Create a Scrollable Updateable Resultset and insert a new row, update an existing row and delete the row from Resultset and also 
    the changes should be made to the database also. The values should be inserted, updated and deleted by the user only.</b><br>
     <button><a href="7001Jdbc8.java">code</a></button> <button><a href="7001Jdbc8.png">output</a></button><br>
     
     <b>PROGRAM 9: Create a Java Program to show, insert, update, delete of the table in Java API through PreparedStatement</b><br>
     <button><a href="7074JDBC-9.java">code</a></button> <button><a href="7074JDBC-9.png">output</a></button><br>
     
     
     
</body>
</html>