
<html>
<head>
    <title>
       Exception Handling
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>
        </div>
        <h2>EXCEPTION HANDLING</h2>
<b>PROGRAM 1:Write a Java program that throws an exception and catch it using a try-catch block.</b><br>
<button><a href="7077ExceptionHandling1.java">code</a></button> <button><a href="7077ExceptionHandling1.png">output</a></button><br>

<b>PROGRAM 2:Write a Java program to create a method that takes an integer as a parameter and throws an exception if the number is odd.</b><br>
<button><a href="7083Exceptionhandling2.java">code</a></button> <button><a href="7083Exceptionhandling2.png">output</a></button><br>

<b>PROGRAM 3:Write a Java program to create a method that reads a file and throws an exception if the file is not found</b><br>
<button><a href="7083Exceptionhandling3.java">code</a></button> <button><a href="7083Exceptionhandling3.png">output</a></button><br>

<b>PROGRAM 4:Write a Java program that reads a list of numbers from a file and throws an exception if any of the numbers are positive</b><br>
<button><a href="7001Exception4.java">code</a></button> <button><a href="7001Exception4.png">output</a></button><br>

<b>PROGRAM 5:Write a Java program that reads a file and throws an exception if the file is empty.</b><br>
<button><a href="7055exceptionHandling5.java">code</a></button> <button><a href="7055exceptionHandling5.png">output</a></button><br>

<b>PROGRAM 6:Write a Java program that reads a list of integers from the user and throws an exception if any numbers are duplicates</b><br>
<button><a href="7007ExceptionHandling6.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 7:Write a Java program to create a method that takes a string as input and throws an exception if the string does not contain vowels.</b><br>
<button><a href="7072ExceptionHandling7.java">code</a></button> <button><a href="7072ExceptionHandling7.png">output</a></button><br>

<b>PROGRAM 8:Write a Java program to connect the Java API to Database, if connection not successful then throw an exception</b><br>
<button><a href="7101ExceptionHandling8.java">code</a></button> <button><a href="7101ExceptionHandling8.png">output</a></button><br>

<b>PROGRAM 9:Write a Java program to manage the driver with path, username and password, if not successful then throw an exception</b><br>
<button><a href="7001Exception9.java">code</a></button> <button><a href="7001Exception9.png">output</a></button><br>

<b>PROGRAM 10:Write a Java program to throw the SQL Query, insert, delete, update, if not successful then throw an exception</b><br>
<button><a href="7006ExceptionHandeling10.java">code</a></button> <button><a href="" alt="output">output</a></button><br>

<b>PROGRAM 11:Write a Java program to show an example of throws Keyword.</b><br>
<button><a href="7050exceptionhandling11.java">code</a></button> <button><a href="7050exceptionhandling11.png">output</a></button><br>

<b>PROGRAM 12:Write a Java program to show an example of multiple catch</b><br>
<button><a href="7050exceptionhandling12.java">code</a></button> <button><a href="7050exceptionhandling12.png">output</a></button><br>

<b>PROGRAM 13:Write a Java program to show an example of nested try block.</b><br>
<button><a href="7050exceptionhandling13.java">code</a></button> <button><a href="exp13.PNG" alt="output">output</a></button><br>
</body>
</html>