<html>
<head>
    <title>
       Functions
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>
        </div>
        <h2>FUNCTIONS</h2>
        <b>PROGRAM 1:Write a Java method to find the smallest number among three numbers.</b><br>
        <button><a href="function1_7024.java">code</a></button> <button><a href="function1_7024.png">output</a></button><br>
        
        <b>PROGRAM 2:Write a Java method to compute the average of three numbers.</b><br>
        <button><a href="function2_7100.java">code</a></button> <button><a href="function2_7100.png">output</a></button><br>
        
        <b>PROGRAM 3:Write a Java method to display the middle character of a string. Note:If the length of the string is odd there will be two middle characters.
            If the length of the string is even there will be one middle character.</b><br>
        <button><a href="function3_7019.java">code</a></button> <button><a href="function3_7019.png">output</a></button><br>
        
        <b>PROGRAM 4:Write a Java method to count all the words in a string.</b><br>
        <button><a href="functions4_7007.java">code</a></button> <button><a href="functions4_7007.png">output</a></button><br>
        
        <b>PROGRAM 5:Write a Java method to compute the future investment value at a given interest rate for a specified number of years.</b><br>
        <button><a href="Function5_7057.java">code</a></button> <button><a href="Function5_7057.png">output</a></button><br>
        
        <b>PROGRAM 6:Write a Java method to print characters between two characters (i.e. A to P).</b><br>
        <button><a href="Functions6_7100.java">code</a></button> <button><a href="Functions6_7100.png" alt="output">output</a></button><br>
        
        <b>PROGRAM 7:Write a Java method to check whether a string is a valid password.</b><br>
        <button><a href="7102function7.java" alt="code">code</a></button> <button><a href="7102function7.png" alt="output">output</a></button><br>
        
        <b>PROGRAM 8:Write a Java method to display the current date and time.</b><br>
        <button><a href="7077Function8.java">code</a></button> <button><a href="7077Function8.png">output</a></button><br>
        
        <b>PROGRAM 9:Write a Java method to find all twin prime numbers less than 100.</b><br>
        <button><a href="7025function9.java">code</a></button> <button><a href="7025function9.png">output</a></button><br>
        
        <b>PROGRAM 10:Write a Java method to count the number of digits in an integer with the value 2. The integer may be assumed to be non-negative.</b><br>
        <button><a href="7006functions10.java">code</a></button> <button><a href="7006functions10.png" alt="output">output</a></button><br>
        
        <b>PROGRAM 11:Write a Java method that accepts three integers and checks whether they are consecutive or not. Returns true or false.</b><br>
        <button><a href="7083Functions11.java">code</a></button> <button><a href="7083Functions11.png">output</a></button><br>
        
        <b>PROGRAM 12:Write a Java method that accepts three integers and returns true if one is the middle point between the other two integers, otherwise false</b><br>
        <button><a href="7050exceptionhandling12.java">code</a></button> <button><a href="7050exceptionhandling12.png">output</a></button><br>
        
        <b>PROGRAM 13:Write a Java method that checks whether all the characters in a given string are vowels (a, e,i,o,u) or not. Return true if each character in the string is a vowel, otherwise return false.</b><br>
        <button><a href="7025function13.java">code</a></button> <button><a href="7025function13.png" alt="output">output</a></button><br>
        </body>
        </html>
