<html>
<head>
    <title>
       Input Output
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>

      </div>
      <h2>INPUT OUTPUT</h2>
      <b>PROGRAM 1: Enter the character from user using InputStreamReader.</b><br>
      <button><a href="7011inputoutput1.java">code</a></button> <button><a href="7011inputoutput1.png">output</a></button><br>
            
      <b>PROGRAM 2:  Enter the string from user using BufferedStreamReader. </b><br>
      <button><a href="7083Inputoutput2.java">code</a></button> <button><a href="7083Inputoutput2.png">output</a></button><br>
            
     <b>PROGRAM 3:Enter the integer from user using Scanner class.</b><br>
     <button><a href="7077InputOutput3.java">code</a></button> <button><a href="7077InputOutput3.png">output</a></button><br>
     
     <b>PROGRAM 4: Enter the float from user using Scanner class.</b><br>
     <button><a href="7006inputoutput4.java">code</a></button> <button><a href="7006inputoutput4.png">output</a></button><br>
     
     <b>PROGRAM 5: Enter the double from user using Scanner class.</b><br>
     <button><a href="7021inputoutput5.java">code</a></button> <button><a href="7021inputoutput5.png">output</a></button><br>
     
     <b>PROGRAM 6: Enter the boolean from user using Scanner class.</b><br>
     <button><a href="7050Inputoutput6.java">code</a></button> <button><a href="7050Inputoutput6.png">output</a></button><br>
     
     <b>PROGRAM 7: Enter the short integer from user using Scanner class.</b><br>
     <button><a href="7039input_output7.java">code</a></button> <button><a href="7039input_output7.png">output</a></button><br>
     
     <b>PROGRAM 8: Enter the long integer from user using Scanner class.</b><br>
     <button><a href="7011inputoutput8.java">code</a></button> <button><a href="7011inputoutput8.png">output</a></button> <br>
     
     <b>PROGRAM 9:  Get all characters from the file and display on the screen.</b><br>
     <button><a href="7089InputOutput9.java">code</a></button> <button><a href="7089InputOutput9.png">output</a></button><br>
     
     <b>PROGRAM 10:  Get all characters from the file, count number of lines, words, characters and display on the screen.</b><br>
     <button><a href="7089InputOutput10.java">code</a></button> <button><a href="7089InputOutput10.png">output</a></button><br>
     
     
</body>
</html>