<html>
<head>
    <title>
        java
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:sans-serif, Helvetica,sans-serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">JAVA</a>
      </div>

<b><h2>SOME OF THE JAVA PROGRAMS ARE ARE:</h2></b><br>
<div>
    <ul class="toc_list">
    <li><a href="1Darray.html">Single Dimension Arrays</a></li>
    <li><a href="2Darray.html">2D Arrays</a></li>
    <li><a href="awt.html">Graphical User Interface(AWT)</a></li>
    <li><a href="basic.html">Basic Programming Controls</a></li>
    <li><a href="exceptionhandling.html">Exception Handling </a></li>
    <li><a href="functions.html">Function</a></li>
    <li><a href="inputoutput.html">Input Output</a></li>
    <li><a href="inheritance.html">Inheritance</a></li>
    <li><a href="packages.html">Packages</a></li>
    <li><a href="interfaces.html">Interfaces</a></li>
    <li><a href="dataconversion.html">Data Conversion</a></li>
    <li><a href="database connectivity.html">Database Connectivity</a></li>
    <li><a href="strings.html">Strings</a></li>
    <li><a href="oop.html">Object Oriented Programming</a></li>
    <li><a href="applets.html">Applet</a></li>
    <li><a href="del.html">Delegation Event Model</a></li>
    <li><a href="multithreading.html">Multithreading</a></li>

    </ul>
    </div>    
    </body>
    </html>