<html>
<head>
    <title>
  Multithreading
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}

</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>

      </div>
      <h2>MULTITHREADING</h2>
<b>PROGRAM 1:Write a Java program to create a basic Java thread that prints "Hello, World!" when executed.</b>
<button><a href="Multithreading_1.java">code</a></button> <button><a href="Multithreading_1.png">output</a></button><br>
       
<b>PROGRAM 2:Write a Java program that creates two threads to find and print even and odd numbers from 1 to 20.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>
       
<b>PROGRAM 3: Write a Java program that sorts an array of integers using multiple threads.</b><br>
<button><a href="7007Multithreading3.java">code</a></button> <button><a href="7007Multithreading3.png">output</a></button><br>
       
<b>PROGRAM 4: Write a Java program that performs matrix multiplication using multiple threads.</b><br>
<button><a href="multithreading_4(7012_21).java">code</a></button> <button><a href="multithreading_4.png">output</a></button><br>
       
<b>PROGRAM 5:Write a Java program that calculates the sum of all prime numbers up to a given limit using multiple threads.</b><br>
<button><a href="7001Multithreading5.java">code</a></button> <button><a href="7001Multithreading5.png">output</a></button><br>
       
<b>PROGRAM 6:Write a Java program to implement a concurrent web crawler that crawls multiple websites simultaneously using threads.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>
       
<b>PROGRAM 7: Write a Java program that creates a bank account with concurrent deposits and withdrawals using threads.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>
       
<b>PROGRAM 8:Create the program to create multiple threads by using Runnbale interface.</b><br>
<button><a href="Multithread7104prog8.java">code</a></button> <button><a href="Multithread7104prog8.png">output</a></button><br>
       
<b>PROGRAM 9:Create the program to create multiple threads by using Thread class.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>
       
<b>PROGRAM 10:Create the program to create multiple threads, set its name and its priority.</b><br>
<button><a href="multithreading_10(7031_21).java">code</a></button> <button><a href="multithreading_10(7031_21).png">output</a></button><br>
       
<b>PROGRAM 11:Create the program to create multiple threads, show an example of synchronization keyword.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>
       
<b>PROGRAM 12:Create the program to create multiple threads, show an example of notify, notifyall, wait, resume, sleep methods.</b><br>
<button><a href="Multithread7104prog12.java">code</a></button> <button><a href="">output</a></button><br>
       
<b>PROGRAM 13:Create the program to create multiple threads, show an example of join and yield methods.</b><br>
<button><a href="">code</a></button> <button><a href="">output</a></button><br>