<html>
<head>
    <title>
       Packages
    </title>
<style>
body    {background-color:lightblue;margin: 0%;font-family:'Times New Roman', Times, serif;font-size: 20px;color: darkslategrey; 
        letter-spacing: 1px;word-spacing : 1px;}
h2    {color:black;font-family: fantasy;font-weight: 500;}
p,ul  {font-family:'Times New Roman', Times, serif}

.topnav {
  background-color:black;
  overflow: hidden;


}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color:powderblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
  font-size:xx-large;
  font-family:monospace;

}

/* Change the color of links on hover */
.topnav a:hover {
  background-color:darkturquoise;
  color: black;
}
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="sql.html">sql</a>
        <a href="plsql.html">plsql</a>
        <a href="about.html">About</a>
        <a href="java.html">Java</a>
        </div>
        <h2>PACKAGES</h2>
        <b>PROGRAM 1:Create a Java program to access the java.util.Date class through import keyword and print the current date of the system.</b><br>
        <button><a href="7023_Packages_1.java">code</a></button> <button><a href="7023_Packages_1.png" alt="output">output</a></button><br>
        
        <b>PROGRAM 2: Create a Java program to access the java.util.Date class through qualified way and print the current date of the system.</b><br>
        <button><a href=" packages2_7024.java ">code</a></button> <button><a href="packages2_7024.png ">output</a></button><br>
        
        <b>PROGRAM 3:Create a Java program to access the java.util.Date class through import keyword and print the current date of the system but inherit the Date class.</b><br>
        <button><a href="7006packages3.java">code</a></button> <button><a href="package3.PNG">output</a></button><br>
        
        <b>PROGRAM 4:Create a Java program to access the java.util.Date class through qualified way and print the current date of the system but inherit the Date class..</b><br>
        <button><a href="7086Packages4.java">code</a></button> <button><a href="7086Packages4.png">output</a></button><br>
        
        <b>PROGRAM 5: Create a Java program to create a package with multiple default classes.</b><br>
        <button><a href="7038_Packages5.java">code</a></button> <button><a href="    ">output</a></button><br>
        
        <b>PROGRAM 6:Create a Java program to create a package with 4 public classes, create the object in another file and call the function created in those classes.</b><br>
        <button><a href="7041_21_Packages_6.java">code</a></button> <button><a href="     " alt="output">output</a></button><br>
        
        <b>PROGRAM 7: Write a Java program to perform employee payroll processing using packages. In the java file, Emp.java creates a package employee and creates a class Emp.
         Declare the variables name,empid, category, bpay, hra, da, npay, pf, grosspay, incometax, and allowance. Calculate the values in methods. Create another java file Emppay.java. 
         Create an object e to call the methods to perform and print values.</b><br>
        <button><a href="    " alt="code">code</a></button> <button><a href="    " alt="output">output</a></button><br>
        
        <b>PROGRAM 8: Create a Java program to create a package with public class and protected members to be accessed in another class.</b><br>
        <button><a href="7041_21_Packages_8.java">code</a></button> <button><a href="     ">output</a></button><br>
        
        <b>PROGRAM 9:Create a Java program to create a nested package i.e. c4.sample with public class and protected members to be accessed in another class.</b><br>
        <button><a href="   ">code</a></button> <button><a href="    ">output</a></button><br>
        
        <b>PROGRAM 10: Create a Java program to create a package with public class and public members to be accessed in another class.</b><br>
        <button><a href="    " alt="code">code</a></button> <button><a href="    " alt="output">output</a></button><br>
        
        </body>
        </html>